<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chandigarh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CHANDIGARH</h1> 
    <header>
             
            <nav>
                <button><a href="">home</a></button>
                <button><a href="./places.html">Places to  visit</a></button>
                <button><a href="./food.html">Food</a></button>
                <button><a href="climate.html">Climate</a></button>
                <button><a href="./aboutme.html">About Me</a></button>
             
            </nav>
        </header>

            <p>
                The name Chandigarh is a compound of Chandi and Garh.
                Chandi refers to the Hindu goddess Chandi and Garh means fortress.
                Chandigarh is located near the foothills of the Sivalik Range of the Himalayas in northwest India. 
                It covers an area of approximately 114 km2.
                Chandigarh, as a Union Territory, is not entitled to a state-level election: 
                thus State Assembly elections are not held and it is directly controlled by the central government. One seat for Chandigarh is allocated in the Lok Sabha elections held every five years.
            </p>
</body>
</html>